<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            height: 97vh;
          /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
             /*conteudo vai aparecer com rolagem sem quebrar a img*/
          /*background-attachment: fixed; /*deixa a img fixa na tela*/
             /*shorthand - background
            sequencia certa é:display:
            color > image > position > repeat > [size(não funciona, tive que colocar embaixo)] > attachment;*/
            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            max-width: 400px; /*adpta o conteudo para rolar por cima da img*/
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<main>
    
</main>
</body>
</html>
