<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; /*imagem ocupa 100% da tela*/
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<main>
    <h1>Teste de paragrafo de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia perspiciatis magnam officia quae voluptas atque excepturi sapiente, repudiandae, fugiat maiores adipisci doloremque quas! Beatae optio ipsum, id nihil quam commodi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corrupti architecto ratione facere sunt nobis repellendus quasi illo aliquam praesentium ipsam voluptatem quos, rerum aperiam reprehenderit possimus. Consequatur, sequi at.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore expedita, animi, ea doloremque fuga magnam reiciendis nemo quod suscipit eligendi iusto totam? Perspiciatis iste corrupti velit illum, accusamus fugit labore.[</p>
</main>
</body>
</html>
