<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping targs</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }


        nav {
            background-color: rgb(183, 169, 169);
            padding: 3px;
            border-radius: 2px;
        }

        nav > a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
            box-shadow: 5px 3px 5px 1px black;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px 10px 10px 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 2px;
        }

        article > aside {
            background-color: rgb(185, 175, 175);
            border-radius: 50;
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }

        footer > p {
            margin: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Meu site</h2>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h1>Notícias sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, laborum! Veritatis laborum cum possimus. Recusandae atque iste dolorum voluptates alias, illum ea corrupti neque odit eos illo est, doloremque omnis.</p>
                <aside>
                    <p>Artigo escrito por Guanabara</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Marcelo Belo</p>
    </footer>
</body>
</html>