<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            color: white;
            background-color: black;
        }
        table{
            border-collapse: collapse;
        }
        td{
            border: 2px solid black;
            padding: 5px 10px;
            font-size: 12px;
            font-weight: bold;
        }
        th{
            border: 3px solid black;
            padding: 20px 10px;
            font-size: 20px;
        }
        tr{
            background-color: rgb(21, 21, 142);
        }
        tr.cor{
            color: rgb(15, 15, 232);
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>ROTAS DE VENDAS</h1>
    <table>
        <tr class="cor">
            <th>Segunda</th>
            <th>Terça</th>
            <th>Quarta</th>
            <th>Quinta</th>
            <th>Sexta</th>
        </tr>
        <tr>
            <td>JOÃO PESSOA</td>
            <td>CAMPINA GRANDE</td>
            <td>SOLEDADE</td>
            <td>PATOS</td>
            <td>POMBAL</td>
        </tr>
        <tr class="cor">
            <td>CAJAZEIRAS</td>
            <td>SOUSA</td>
            <td>SÃO BENTINHO</td>
            <td>MALTA</td>
            <td>CONDADO</td>
        </tr>
        <tr>
            <td>LAGOA SECA</td>
            <td>ALAGOA NOVA</td>
            <td>MATINHAS</td>
            <td>ESPERANÇA</td>
            <td>SAO S DE L DE ROÇA</td>
        </tr>
        <tr class="cor">
            <td>CAMPINA GRANDE</td>
            <td>CAJÁ</td>
            <td>RIACHÃO</td>
        </tr>
        <tr>
            <td>QUEIMADAS</td>
            <td>BOQUEIRÃO</td>
        </tr>
    </table>
</body>
</html>